14:32:44.402 Running build in Washington, D.C., USA (East) – iad1
14:32:44.403 Build machine configuration: 2 cores, 8 GB
14:32:45.885 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: 7db7f43)
14:32:45.886 Previous build caches not available.
14:32:52.301 Cloning completed: 6.416s
14:32:52.731 Running "vercel build"
14:32:52.752 Vercel CLI 54.21.1
14:32:53.389 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:32:53.389 Using pnpm@10.x based on project creation date
14:32:53.390 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:32:53.390 Running "install" command: `pnpm install --no-frozen-lockfile`...
14:32:53.874 Scope: all 9 workspace projects
14:32:54.026 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:32:54.145 ../..                                    | +579 ++++++++++++++++++++++++++++++++
14:32:55.028 ../..                                    | Progress: resolved 579, reused 0, downloaded 38, added 8
14:32:56.030 ../..                                    | Progress: resolved 579, reused 0, downloaded 149, added 46
14:32:57.032 ../..                                    | Progress: resolved 579, reused 0, downloaded 276, added 90
14:32:58.032 ../..                                    | Progress: resolved 579, reused 0, downloaded 381, added 133
14:32:59.033 ../..                                    | Progress: resolved 579, reused 0, downloaded 407, added 141
14:33:00.033 ../..                                    | Progress: resolved 579, reused 0, downloaded 455, added 157
14:33:01.034 ../..                                    | Progress: resolved 579, reused 0, downloaded 537, added 185
14:33:02.036 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 381
14:33:03.036 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 407
14:33:04.037 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 455
14:33:04.842 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
14:33:05.059 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:33:05.143 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:33:05.486 
14:33:05.487 dependencies:
14:33:05.487 + @vercel/blob 2.4.1
14:33:05.487 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:33:05.487 + @workspace/db 0.0.0 <- ../../lib/db
14:33:05.487 + cookie-parser 1.4.7
14:33:05.487 + cors 2.8.6
14:33:05.488 + drizzle-orm 0.45.2
14:33:05.488 + express 5.2.1
14:33:05.488 + pino 9.14.0
14:33:05.488 + pino-http 10.5.0
14:33:05.488 + resend 6.17.2
14:33:05.488 
14:33:05.488 devDependencies:
14:33:05.489 + @types/cookie-parser 1.4.10
14:33:05.489 + @types/cors 2.8.19
14:33:05.489 + @types/express 5.0.6
14:33:05.489 + @types/multer 2.1.0
14:33:05.489 + @types/node 25.3.5
14:33:05.489 + @types/supertest 6.0.3
14:33:05.490 + esbuild 0.27.3
14:33:05.491 + esbuild-plugin-pino 2.3.3
14:33:05.491 + multer 2.2.0
14:33:05.491 + pino-pretty 13.1.3
14:33:05.492 + supertest 7.2.2
14:33:05.492 + thread-stream 3.1.0
14:33:05.492 + tsx 4.21.0
14:33:05.492 + vitest 3.2.6
14:33:05.493 
14:33:05.534 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:33:05.546 ../.. preinstall: Done
14:33:05.686 Done in 12.2s using pnpm v10.28.0
14:33:06.196 
14:33:06.197 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
14:33:06.197 > vite build --config vite.config.ts && node scripts/prerender.mjs
14:33:06.197 
14:33:06.625 vite v7.3.2 building client environment for production...
14:33:06.862 transforming...
14:33:09.446 ✓ 499 modules transformed.
14:33:09.953 rendering chunks...
14:33:09.966 computing gzip size...
14:33:11.207 dist/public/index.html                   5.27 kB │ gzip:   1.94 kB
14:33:11.207 dist/public/assets/index-C8bQPQk2.css   63.82 kB │ gzip:  12.19 kB
14:33:11.207 dist/public/assets/index-Bf4ROUof.js   618.38 kB │ gzip: 177.37 kB
14:33:11.207 ✓ built in 4.51s
14:33:11.208 
14:33:11.208 (!) Some chunks are larger than 500 kB after minification. Consider:
14:33:11.208 - Using dynamic import() to code-split the application
14:33:11.208 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:33:11.208 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:33:11.340 [prerender] Patched dist/public/index.html (home static content)
14:33:11.352 [prerender] /menu/index.html — "Le menu — Chez Florent"
14:33:11.365 [prerender] /a-propos/index.html — "La maison — Chez Florent"
14:33:11.373 [prerender] /contact/index.html — "Nous trouver — Chez Florent"
14:33:11.374 [prerender] /evenements/index.html — "Les événements — Chez Florent"
14:33:11.375 [prerender] /groupes/index.html — "Groupes & privatisation — Chez Florent"
14:33:11.376 [prerender] /confidentialite/index.html — "Politique de confidentialité — Chez Florent"
14:33:11.376 [prerender] 404.html
14:33:11.377 [prerender] Done. 7 routes + 404 page.
14:33:11.426 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:33:11.427 Learn More: https://vercel.link/missing-public-directory