20:34:01.358 Running build in Washington, D.C., USA (East) – iad1
20:34:01.359 Build machine configuration: 2 cores, 8 GB
20:34:01.524 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: 2bcd1f2)
20:34:01.525 Previous build caches not available.
20:34:08.127 Cloning completed: 6.603s
20:34:08.766 Running "vercel build"
20:34:08.797 Vercel CLI 55.0.0
20:34:09.634 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:34:09.635 Using pnpm@10.x based on project creation date
20:34:09.635 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:34:09.636 Running "install" command: `pnpm install --no-frozen-lockfile`...
20:34:10.440 Scope: all 9 workspace projects
20:34:10.667 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:34:10.760 ../..                                    | +579 ++++++++++++++++++++++++++++++++
20:34:11.669 ../..                                    | Progress: resolved 579, reused 0, downloaded 29, added 8
20:34:12.669 ../..                                    | Progress: resolved 579, reused 0, downloaded 119, added 35
20:34:13.670 ../..                                    | Progress: resolved 579, reused 0, downloaded 202, added 61
20:34:14.673 ../..                                    | Progress: resolved 579, reused 0, downloaded 296, added 93
20:34:15.672 ../..                                    | Progress: resolved 579, reused 0, downloaded 382, added 123
20:34:16.673 ../..                                    | Progress: resolved 579, reused 0, downloaded 403, added 130
20:34:17.677 ../..                                    | Progress: resolved 579, reused 0, downloaded 409, added 130
20:34:18.678 ../..                                    | Progress: resolved 579, reused 0, downloaded 476, added 153
20:34:19.680 ../..                                    | Progress: resolved 579, reused 0, downloaded 562, added 181
20:34:20.682 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 360
20:34:21.682 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 383
20:34:22.682 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 403
20:34:23.731 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 409
20:34:24.683 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 468
20:34:25.567 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
20:34:25.921 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:34:26.049 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:34:27.108 
20:34:27.109 dependencies:
20:34:27.109 + @vercel/blob 2.4.1
20:34:27.109 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:34:27.109 + @workspace/db 0.0.0 <- ../../lib/db
20:34:27.109 + cookie-parser 1.4.7
20:34:27.109 + cors 2.8.6
20:34:27.109 + drizzle-orm 0.45.2
20:34:27.110 + express 5.2.1
20:34:27.110 + pino 9.14.0
20:34:27.110 + pino-http 10.5.0
20:34:27.110 + resend 6.17.2
20:34:27.110 
20:34:27.110 devDependencies:
20:34:27.110 + @types/cookie-parser 1.4.10
20:34:27.110 + @types/cors 2.8.19
20:34:27.110 + @types/express 5.0.6
20:34:27.111 + @types/multer 2.1.0
20:34:27.111 + @types/node 25.3.5
20:34:27.111 + @types/supertest 6.0.3
20:34:27.111 + esbuild 0.27.3
20:34:27.111 + esbuild-plugin-pino 2.3.3
20:34:27.111 + multer 2.2.0
20:34:27.111 + pino-pretty 13.1.3
20:34:27.111 + supertest 7.2.2
20:34:27.111 + thread-stream 3.1.0
20:34:27.112 + tsx 4.21.0
20:34:27.112 + vitest 3.2.6
20:34:27.112 
20:34:27.169 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:34:27.223 ../.. preinstall: Done
20:34:27.394 Done in 17.5s using pnpm v10.28.0
20:34:28.013 
20:34:28.013 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:34:28.014 > node ./build.mjs
20:34:28.014 
20:34:29.377 
20:34:29.378   dist/index.mjs                       4.6mb ⚠️
20:34:29.378   dist/app.mjs                         4.5mb ⚠️
20:34:29.379   dist/pino-worker.mjs               153.4kb
20:34:29.379   dist/pino-file.mjs                 142.0kb
20:34:29.379   dist/pino-pretty.mjs               114.6kb
20:34:29.379   dist/thread-stream-worker.mjs        7.3kb
20:34:29.379   dist/index.mjs.map                   7.9mb
20:34:29.379   dist/app.mjs.map                     7.8mb
20:34:29.379   dist/pino-worker.mjs.map           256.9kb
20:34:29.379   dist/pino-file.mjs.map             229.0kb
20:34:29.380   dist/pino-pretty.mjs.map           203.9kb
20:34:29.380   dist/thread-stream-worker.mjs.map   12.0kb
20:34:29.380 
20:34:29.380 ⚡ Done in 1290ms
20:34:29.840 
20:34:29.841 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
20:34:29.841 > vite build --config vite.config.ts && vite build --config vite.config.ts --ssr src/prerender-entry.tsx --outDir dist/ssr && node scripts/prerender.mjs
20:34:29.842 
20:34:30.286 vite v7.3.2 building client environment for production...
20:34:30.413 transforming...
20:34:33.381 ✓ 499 modules transformed.
20:34:33.850 rendering chunks...
20:34:33.864 computing gzip size...
20:34:33.890 dist/public/index.html                   5.27 kB │ gzip:   1.94 kB
20:34:33.890 dist/public/assets/index-f53fSRzd.css   63.86 kB │ gzip:  12.20 kB
20:34:33.891 dist/public/assets/index-4Ml5RQ4r.js   618.43 kB │ gzip: 177.41 kB
20:34:33.891 
20:34:33.891 (!) Some chunks are larger than 500 kB after minification. Consider:
20:34:33.891 - Using dynamic import() to code-split the application
20:34:33.891 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:34:33.891 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:34:33.892 ✓ built in 3.57s
20:34:34.261 vite v7.3.2 building ssr environment for production...
20:34:34.323 transforming...
20:34:34.825 ✓ 12 modules transformed.
20:34:34.937 rendering chunks...
20:34:34.942 dist/ssr/prerender-entry.js  285.02 kB
20:34:34.943 ✓ built in 660ms
20:34:35.330 [prerender] Patched dist/public/index.html (home static content)
20:34:35.347 [prerender] /menu/index.html — "Le menu — Chez Florent"
20:34:35.361 [prerender] /a-propos/index.html — "La maison — Chez Florent"
20:34:35.372 [prerender] /contact/index.html — "Nous trouver — Chez Florent"
20:34:35.392 [prerender] /evenements/index.html — "Les événements — Chez Florent"
20:34:35.422 [prerender] /groupes/index.html — "Groupes & privatisation — Chez Florent"
20:34:35.437 [prerender] /confidentialite/index.html — "Politique de confidentialité — Chez Florent"
20:34:35.437 [prerender] 404.html
20:34:35.438 [prerender] Done. 7 routes + 404 page.
20:34:35.487 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:34:35.488 Learn More: https://vercel.link/missing-public-directory