20:48:52.596 Running build in Washington, D.C., USA (East) – iad1
20:48:52.598 Build machine configuration: 2 cores, 8 GB
20:48:52.806 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: b259401)
20:48:52.808 Previous build caches not available.
20:48:59.583 Cloning completed: 6.776s
20:49:00.162 Running "vercel build"
20:49:00.183 Vercel CLI 55.0.0
20:49:00.993 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:49:00.994 Using pnpm@10.x based on project creation date
20:49:00.994 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:49:00.995 Running "install" command: `pnpm install --no-frozen-lockfile`...
20:49:02.992 Scope: all 9 workspace projects
20:49:03.235 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:49:03.327 ../..                                    | +579 ++++++++++++++++++++++++++++++++
20:49:04.236 ../..                                    | Progress: resolved 579, reused 0, downloaded 37, added 8
20:49:05.237 ../..                                    | Progress: resolved 579, reused 0, downloaded 136, added 37
20:49:06.237 ../..                                    | Progress: resolved 579, reused 0, downloaded 218, added 62
20:49:07.238 ../..                                    | Progress: resolved 579, reused 0, downloaded 302, added 89
20:49:08.240 ../..                                    | Progress: resolved 579, reused 0, downloaded 377, added 117
20:49:09.241 ../..                                    | Progress: resolved 579, reused 0, downloaded 404, added 126
20:49:10.241 ../..                                    | Progress: resolved 579, reused 0, downloaded 413, added 129
20:49:11.242 ../..                                    | Progress: resolved 579, reused 0, downloaded 487, added 153
20:49:12.242 ../..                                    | Progress: resolved 579, reused 0, downloaded 562, added 177
20:49:13.243 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 306
20:49:14.243 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 402
20:49:15.243 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 407
20:49:16.244 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 440
20:49:17.246 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 501
20:49:17.632 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
20:49:17.941 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:49:18.043 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:49:18.432 
20:49:18.433 dependencies:
20:49:18.433 + @vercel/blob 2.4.1
20:49:18.433 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:49:18.433 + @workspace/db 0.0.0 <- ../../lib/db
20:49:18.433 + cookie-parser 1.4.7
20:49:18.433 + cors 2.8.6
20:49:18.434 + drizzle-orm 0.45.2
20:49:18.434 + express 5.2.1
20:49:18.434 + pino 9.14.0
20:49:18.434 + pino-http 10.5.0
20:49:18.434 + resend 6.17.2
20:49:18.434 
20:49:18.434 devDependencies:
20:49:18.434 + @types/cookie-parser 1.4.10
20:49:18.434 + @types/cors 2.8.19
20:49:18.435 + @types/express 5.0.6
20:49:18.435 + @types/multer 2.1.0
20:49:18.435 + @types/node 25.3.5
20:49:18.435 + @types/supertest 6.0.3
20:49:18.435 + esbuild 0.27.3
20:49:18.435 + esbuild-plugin-pino 2.3.3
20:49:18.435 + multer 2.2.0
20:49:18.435 + pino-pretty 13.1.3
20:49:18.435 + supertest 7.2.2
20:49:18.436 + thread-stream 3.1.0
20:49:18.436 + tsx 4.21.0
20:49:18.436 + vitest 3.2.6
20:49:18.436 
20:49:18.524 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:49:18.559 ../.. preinstall: Done
20:49:18.702 Done in 17.6s using pnpm v10.28.0
20:49:19.585 
20:49:19.586 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:49:19.586 > node ./build.mjs
20:49:19.587 
20:49:21.068 
20:49:21.069   dist/index.mjs                       4.6mb ⚠️
20:49:21.070   dist/app.mjs                         4.5mb ⚠️
20:49:21.070   dist/pino-worker.mjs               153.4kb
20:49:21.071   dist/pino-file.mjs                 142.0kb
20:49:21.073   dist/pino-pretty.mjs               114.6kb
20:49:21.073   dist/thread-stream-worker.mjs        7.3kb
20:49:21.073   dist/index.mjs.map                   7.9mb
20:49:21.074   dist/app.mjs.map                     7.8mb
20:49:21.074   dist/pino-worker.mjs.map           256.9kb
20:49:21.074   dist/pino-file.mjs.map             229.0kb
20:49:21.075   dist/pino-pretty.mjs.map           203.9kb
20:49:21.075   dist/thread-stream-worker.mjs.map   12.0kb
20:49:21.075 
20:49:21.075 ⚡ Done in 1401ms
20:49:21.514 
20:49:21.514 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
20:49:21.515 > vite build --config vite.config.ts && vite build --config vite.config.ts --ssr src/prerender-entry.tsx --outDir dist/ssr && node scripts/prerender.mjs
20:49:21.515 
20:49:22.363 vite v7.3.2 building client environment for production...
20:49:22.501 transforming...
20:49:25.741 ✓ 499 modules transformed.
20:49:26.340 rendering chunks...
20:49:26.354 computing gzip size...
20:49:26.385 dist/public/index.html                   5.27 kB │ gzip:   1.94 kB
20:49:26.386 dist/public/assets/index-f53fSRzd.css   63.86 kB │ gzip:  12.20 kB
20:49:26.386 dist/public/assets/index-4Ml5RQ4r.js   618.43 kB │ gzip: 177.41 kB
20:49:26.386 
20:49:26.387 (!) Some chunks are larger than 500 kB after minification. Consider:
20:49:26.387 - Using dynamic import() to code-split the application
20:49:26.387 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:49:26.387 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:49:26.387 ✓ built in 3.98s
20:49:26.769 vite v7.3.2 building ssr environment for production...
20:49:26.836 transforming...
20:49:27.345 ✓ 12 modules transformed.
20:49:27.450 rendering chunks...
20:49:27.456 dist/ssr/prerender-entry.js  285.02 kB
20:49:27.458 ✓ built in 664ms
20:49:27.840 [prerender] Patched dist/public/index.html (home static content)
20:49:27.857 [prerender] /menu/index.html — "Le menu — Chez Florent"
20:49:27.877 [prerender] /a-propos/index.html — "La maison — Chez Florent"
20:49:27.889 [prerender] /contact/index.html — "Nous trouver — Chez Florent"
20:49:27.909 [prerender] /evenements/index.html — "Les événements — Chez Florent"
20:49:27.939 [prerender] /groupes/index.html — "Groupes & privatisation — Chez Florent"
20:49:27.958 [prerender] /confidentialite/index.html — "Politique de confidentialité — Chez Florent"
20:49:27.959 [prerender] 404.html
20:49:27.959 [prerender] Done. 7 routes + 404 page.
20:49:27.989 cp: cannot stat 'artifacts/chez-florent/dist/public/.': No such file or directory
20:49:27.998 Error: Command "pnpm --filter @workspace/api-server build && pnpm --filter @workspace/chez-florent build && if [ -d /vercel ]; then mkdir -p public && cp -r artifacts/chez-florent/dist/public/. public/; fi" exited with 1