14:51:35.901 Running build in Washington, D.C., USA (East) – iad1
14:51:35.902 Build machine configuration: 2 cores, 8 GB
14:51:36.014 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: 84b6b38)
14:51:36.015 Previous build caches not available.
14:51:41.585 Cloning completed: 5.571s
14:51:42.020 Running "vercel build"
14:51:42.039 Vercel CLI 54.21.1
14:51:42.743 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:51:42.744 Using pnpm@10.x based on project creation date
14:51:42.744 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:51:42.745 Running "install" command: `pnpm install --no-frozen-lockfile`...
14:51:43.214 Scope: all 9 workspace projects
14:51:43.395 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:51:43.490 ../..                                    | +579 ++++++++++++++++++++++++++++++++
14:51:44.396 ../..                                    | Progress: resolved 579, reused 0, downloaded 38, added 8
14:51:45.397 ../..                                    | Progress: resolved 579, reused 0, downloaded 163, added 52
14:51:46.396 ../..                                    | Progress: resolved 579, reused 0, downloaded 278, added 88
14:51:47.399 ../..                                    | Progress: resolved 579, reused 0, downloaded 381, added 128
14:51:48.398 ../..                                    | Progress: resolved 579, reused 0, downloaded 408, added 136
14:51:49.399 ../..                                    | Progress: resolved 579, reused 0, downloaded 465, added 156
14:51:50.404 ../..                                    | Progress: resolved 579, reused 0, downloaded 537, added 179
14:51:51.404 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 381
14:51:52.404 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 406
14:51:53.404 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 412
14:51:54.405 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 538
14:51:54.575 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
14:51:54.788 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:51:54.874 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:51:55.270 
14:51:55.271 dependencies:
14:51:55.278 + @vercel/blob 2.4.1
14:51:55.278 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:51:55.278 + @workspace/db 0.0.0 <- ../../lib/db
14:51:55.278 + cookie-parser 1.4.7
14:51:55.278 + cors 2.8.6
14:51:55.278 + drizzle-orm 0.45.2
14:51:55.279 + express 5.2.1
14:51:55.279 + pino 9.14.0
14:51:55.279 + pino-http 10.5.0
14:51:55.279 + resend 6.17.2
14:51:55.279 
14:51:55.279 devDependencies:
14:51:55.279 + @types/cookie-parser 1.4.10
14:51:55.279 + @types/cors 2.8.19
14:51:55.279 + @types/express 5.0.6
14:51:55.279 + @types/multer 2.1.0
14:51:55.279 + @types/node 25.3.5
14:51:55.279 + @types/supertest 6.0.3
14:51:55.279 + esbuild 0.27.3
14:51:55.279 + esbuild-plugin-pino 2.3.3
14:51:55.280 + multer 2.2.0
14:51:55.280 + pino-pretty 13.1.3
14:51:55.280 + supertest 7.2.2
14:51:55.280 + thread-stream 3.1.0
14:51:55.280 + tsx 4.21.0
14:51:55.280 + vitest 3.2.6
14:51:55.280 
14:51:55.336 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:51:55.616 ../.. preinstall: Done
14:51:55.763 Done in 12.9s using pnpm v10.28.0
14:51:56.370 
14:51:56.371 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
14:51:56.371 > vite build --config vite.config.ts && node scripts/prerender.mjs
14:51:56.372 
14:51:56.779 vite v7.3.2 building client environment for production...
14:51:56.885 transforming...
14:51:59.526 ✓ 499 modules transformed.
14:51:59.956 rendering chunks...
14:51:59.969 computing gzip size...
14:52:01.017 dist/public/index.html                   5.27 kB │ gzip:   1.94 kB
14:52:01.017 dist/public/assets/index-BGtrd7pr.css   63.84 kB │ gzip:  12.19 kB
14:52:01.018 dist/public/assets/index-CJNJXTuD.js   618.43 kB │ gzip: 177.41 kB
14:52:01.018 
14:52:01.018 (!) Some chunks are larger than 500 kB after minification. Consider:
14:52:01.018 - Using dynamic import() to code-split the application
14:52:01.018 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:52:01.018 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:52:01.019 ✓ built in 4.21s
14:52:01.124 [prerender] Patched dist/public/index.html (home static content)
14:52:01.126 [prerender] /menu/index.html — "Le menu — Chez Florent"
14:52:01.127 [prerender] /a-propos/index.html — "La maison — Chez Florent"
14:52:01.128 [prerender] /contact/index.html — "Nous trouver — Chez Florent"
14:52:01.129 [prerender] /evenements/index.html — "Les événements — Chez Florent"
14:52:01.130 [prerender] /groupes/index.html — "Groupes & privatisation — Chez Florent"
14:52:01.131 [prerender] /confidentialite/index.html — "Politique de confidentialité — Chez Florent"
14:52:01.131 [prerender] 404.html
14:52:01.131 [prerender] Done. 7 routes + 404 page.
14:52:01.181 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:52:01.183 Learn More: https://vercel.link/missing-public-directory