14:47:24.839 Running build in Washington, D.C., USA (East) – iad1
14:47:24.840 Build machine configuration: 2 cores, 8 GB
14:47:24.936 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: 530f7d1)
14:47:24.937 Previous build caches not available.
14:47:30.280 Cloning completed: 5.344s
14:47:30.704 Running "vercel build"
14:47:30.747 Vercel CLI 54.21.1
14:47:31.483 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:47:31.483 Using pnpm@10.x based on project creation date
14:47:31.483 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:47:31.484 Running "install" command: `pnpm install --no-frozen-lockfile`...
14:47:31.966 Scope: all 9 workspace projects
14:47:32.174 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:47:32.238 ../..                                    | +579 ++++++++++++++++++++++++++++++++
14:47:33.183 ../..                                    | Progress: resolved 579, reused 0, downloaded 37, added 8
14:47:34.184 ../..                                    | Progress: resolved 579, reused 0, downloaded 168, added 53
14:47:35.185 ../..                                    | Progress: resolved 579, reused 0, downloaded 278, added 89
14:47:36.185 ../..                                    | Progress: resolved 579, reused 0, downloaded 379, added 133
14:47:37.187 ../..                                    | Progress: resolved 579, reused 0, downloaded 409, added 142
14:47:38.190 ../..                                    | Progress: resolved 579, reused 0, downloaded 457, added 158
14:47:39.191 ../..                                    | Progress: resolved 579, reused 0, downloaded 539, added 187
14:47:40.191 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 379
14:47:41.192 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 408
14:47:42.192 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 430
14:47:43.193 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 480
14:47:44.194 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 487
14:47:44.638 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
14:47:44.900 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:47:44.985 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:47:45.305 
14:47:45.306 dependencies:
14:47:45.306 + @vercel/blob 2.4.1
14:47:45.306 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:47:45.306 + @workspace/db 0.0.0 <- ../../lib/db
14:47:45.306 + cookie-parser 1.4.7
14:47:45.306 + cors 2.8.6
14:47:45.306 + drizzle-orm 0.45.2
14:47:45.306 + express 5.2.1
14:47:45.306 + pino 9.14.0
14:47:45.307 + pino-http 10.5.0
14:47:45.307 + resend 6.17.2
14:47:45.307 
14:47:45.307 devDependencies:
14:47:45.307 + @types/cookie-parser 1.4.10
14:47:45.307 + @types/cors 2.8.19
14:47:45.307 + @types/express 5.0.6
14:47:45.307 + @types/multer 2.1.0
14:47:45.307 + @types/node 25.3.5
14:47:45.307 + @types/supertest 6.0.3
14:47:45.307 + esbuild 0.27.3
14:47:45.308 + esbuild-plugin-pino 2.3.3
14:47:45.308 + multer 2.2.0
14:47:45.308 + pino-pretty 13.1.3
14:47:45.308 + supertest 7.2.2
14:47:45.308 + thread-stream 3.1.0
14:47:45.308 + tsx 4.21.0
14:47:45.308 + vitest 3.2.6
14:47:45.308 
14:47:45.363 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:47:45.374 ../.. preinstall: Done
14:47:45.511 Done in 13.9s using pnpm v10.28.0
14:47:46.006 
14:47:46.006 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
14:47:46.007 > vite build --config vite.config.ts && node scripts/prerender.mjs
14:47:46.007 
14:47:46.360 vite v7.3.2 building client environment for production...
14:47:46.465 transforming...
14:47:48.930 ✓ 499 modules transformed.
14:47:49.298 rendering chunks...
14:47:49.310 computing gzip size...
14:47:49.332 dist/public/index.html                   5.27 kB │ gzip:   1.94 kB
14:47:49.333 dist/public/assets/index-BGtrd7pr.css   63.84 kB │ gzip:  12.19 kB
14:47:49.333 dist/public/assets/index-CJNJXTuD.js   618.43 kB │ gzip: 177.41 kB
14:47:49.334 
14:47:49.334 (!) Some chunks are larger than 500 kB after minification. Consider:
14:47:49.334 - Using dynamic import() to code-split the application
14:47:49.334 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:47:49.339 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:47:49.339 ✓ built in 2.94s
14:47:49.414 [prerender] Patched dist/public/index.html (home static content)
14:47:49.415 [prerender] /menu/index.html — "Le menu — Chez Florent"
14:47:49.415 [prerender] /a-propos/index.html — "La maison — Chez Florent"
14:47:49.417 [prerender] /contact/index.html — "Nous trouver — Chez Florent"
14:47:49.417 [prerender] /evenements/index.html — "Les événements — Chez Florent"
14:47:49.418 [prerender] /groupes/index.html — "Groupes & privatisation — Chez Florent"
14:47:49.418 [prerender] /confidentialite/index.html — "Politique de confidentialité — Chez Florent"
14:47:49.418 [prerender] 404.html
14:47:49.419 [prerender] Done. 7 routes + 404 page.
14:47:49.450 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:47:49.450 Learn More: https://vercel.link/missing-public-directory