21:21:17.114 Running build in Washington, D.C., USA (East) – iad1
21:21:17.115 Build machine configuration: 2 cores, 8 GB
21:21:17.214 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: 5cb4a16)
21:21:17.215 Previous build caches not available.
21:21:22.621 Cloning completed: 5.407s
21:21:23.270 Running "vercel build"
21:21:23.291 Vercel CLI 55.0.0
21:21:24.022 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:21:24.023 Using pnpm@10.x based on project creation date
21:21:24.023 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:21:24.024 Running "install" command: `pnpm install --no-frozen-lockfile`...
21:21:24.629 Scope: all 9 workspace projects
21:21:24.823 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:21:24.907 ../..                                    | +579 ++++++++++++++++++++++++++++++++
21:21:25.825 ../..                                    | Progress: resolved 579, reused 0, downloaded 37, added 8
21:21:26.825 ../..                                    | Progress: resolved 579, reused 0, downloaded 155, added 52
21:21:27.829 ../..                                    | Progress: resolved 579, reused 0, downloaded 277, added 93
21:21:28.829 ../..                                    | Progress: resolved 579, reused 0, downloaded 380, added 140
21:21:29.831 ../..                                    | Progress: resolved 579, reused 0, downloaded 408, added 152
21:21:30.830 ../..                                    | Progress: resolved 579, reused 0, downloaded 455, added 167
21:21:31.831 ../..                                    | Progress: resolved 579, reused 0, downloaded 537, added 196
21:21:32.832 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 380
21:21:33.832 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 407
21:21:34.833 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 440
21:21:35.835 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 446
21:21:36.835 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 571
21:21:36.847 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
21:21:37.108 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:21:37.191 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:21:37.516 
21:21:37.516 dependencies:
21:21:37.516 + @vercel/blob 2.4.1
21:21:37.517 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:21:37.517 + @workspace/db 0.0.0 <- ../../lib/db
21:21:37.517 + cookie-parser 1.4.7
21:21:37.517 + cors 2.8.6
21:21:37.517 + drizzle-orm 0.45.2
21:21:37.517 + express 5.2.1
21:21:37.517 + pino 9.14.0
21:21:37.517 + pino-http 10.5.0
21:21:37.517 + resend 6.17.2
21:21:37.517 
21:21:37.517 devDependencies:
21:21:37.517 + @types/cookie-parser 1.4.10
21:21:37.517 + @types/cors 2.8.19
21:21:37.517 + @types/express 5.0.6
21:21:37.518 + @types/multer 2.1.0
21:21:37.518 + @types/node 25.3.5
21:21:37.518 + @types/supertest 6.0.3
21:21:37.518 + esbuild 0.27.3
21:21:37.518 + esbuild-plugin-pino 2.3.3
21:21:37.518 + multer 2.2.0
21:21:37.518 + pino-pretty 13.1.3
21:21:37.518 + supertest 7.2.2
21:21:37.518 + thread-stream 3.1.0
21:21:37.518 + tsx 4.21.0
21:21:37.518 + vitest 3.2.6
21:21:37.518 
21:21:37.560 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:21:37.570 ../.. preinstall: Done
21:21:37.687 Done in 13.4s using pnpm v10.28.0
21:21:38.222 
21:21:38.222 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:21:38.223 > node ./build.mjs
21:21:38.223 
21:21:39.326 
21:21:39.327   dist/index.mjs                       4.6mb ⚠️
21:21:39.327   dist/app.mjs                         4.5mb ⚠️
21:21:39.327   dist/pino-worker.mjs               153.4kb
21:21:39.328   dist/pino-file.mjs                 142.0kb
21:21:39.328   dist/pino-pretty.mjs               114.6kb
21:21:39.328   dist/thread-stream-worker.mjs        7.3kb
21:21:39.328   dist/index.mjs.map                   7.9mb
21:21:39.329   dist/app.mjs.map                     7.8mb
21:21:39.329   dist/pino-worker.mjs.map           256.9kb
21:21:39.329   dist/pino-file.mjs.map             229.0kb
21:21:39.329   dist/pino-pretty.mjs.map           203.9kb
21:21:39.329   dist/thread-stream-worker.mjs.map   12.0kb
21:21:39.330 
21:21:39.330 ⚡ Done in 1044ms
21:21:39.667 
21:21:39.668 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
21:21:39.668 > vite build --config vite.config.ts && vite build --config vite.config.ts --ssr src/prerender-entry.tsx --outDir dist/ssr && node scripts/prerender.mjs
21:21:39.668 
21:21:40.027 vite v7.3.2 building client environment for production...
21:21:40.134 transforming...
21:21:42.897 ✓ 499 modules transformed.
21:21:43.295 rendering chunks...
21:21:43.310 computing gzip size...
21:21:43.332 dist/public/index.html                   5.27 kB │ gzip:   1.94 kB
21:21:43.333 dist/public/assets/index-f53fSRzd.css   63.86 kB │ gzip:  12.20 kB
21:21:43.333 dist/public/assets/index-4Ml5RQ4r.js   618.43 kB │ gzip: 177.41 kB
21:21:43.333 
21:21:43.333 (!) Some chunks are larger than 500 kB after minification. Consider:
21:21:43.333 - Using dynamic import() to code-split the application
21:21:43.334 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:21:43.334 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:21:43.334 ✓ built in 3.27s
21:21:43.645 vite v7.3.2 building ssr environment for production...
21:21:43.700 transforming...
21:21:44.118 ✓ 12 modules transformed.
21:21:44.204 rendering chunks...
21:21:44.208 dist/ssr/prerender-entry.js  285.02 kB
21:21:44.209 ✓ built in 544ms
21:21:44.521 [prerender] Patched dist/public/index.html (home static content)
21:21:44.536 [prerender] /menu/index.html — "Le menu — Chez Florent"
21:21:44.548 [prerender] /a-propos/index.html — "La maison — Chez Florent"
21:21:44.557 [prerender] /contact/index.html — "Nous trouver — Chez Florent"
21:21:44.573 [prerender] /evenements/index.html — "Les événements — Chez Florent"
21:21:44.599 [prerender] /groupes/index.html — "Groupes & privatisation — Chez Florent"
21:21:44.616 [prerender] /confidentialite/index.html — "Politique de confidentialité — Chez Florent"
21:21:44.616 [prerender] 404.html
21:21:44.617 [prerender] Done. 7 routes + 404 page.
21:21:44.638 vercel-output.sh: dist/public introuvable (le build a-t-il reussi ?)
21:21:44.646 Error: Command "pnpm --filter @workspace/api-server build && pnpm --filter @workspace/chez-florent build && if [ -f scripts/vercel-output.sh ]; then sh scripts/vercel-output.sh; else sh ../../scripts/vercel-output.sh; fi" exited with 1