14:41:07.609 Running build in Washington, D.C., USA (East) – iad1
14:41:07.609 Build machine configuration: 2 cores, 8 GB
14:41:07.718 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: c379100)
14:41:07.719 Previous build caches not available.
14:41:13.975 Cloning completed: 6.256s
14:41:14.404 Running "vercel build"
14:41:14.424 Vercel CLI 54.21.1
14:41:15.105 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:41:15.106 Using pnpm@10.x based on project creation date
14:41:15.106 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:41:15.106 Running "install" command: `pnpm install --no-frozen-lockfile`...
14:41:15.574 Scope: all 9 workspace projects
14:41:15.768 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:41:15.843 ../..                                    | +579 ++++++++++++++++++++++++++++++++
14:41:16.770 ../..                                    | Progress: resolved 579, reused 0, downloaded 39, added 8
14:41:17.772 ../..                                    | Progress: resolved 579, reused 0, downloaded 163, added 58
14:41:18.774 ../..                                    | Progress: resolved 579, reused 0, downloaded 278, added 101
14:41:19.777 ../..                                    | Progress: resolved 579, reused 0, downloaded 380, added 150
14:41:20.778 ../..                                    | Progress: resolved 579, reused 0, downloaded 407, added 158
14:41:21.779 ../..                                    | Progress: resolved 579, reused 0, downloaded 455, added 174
14:41:22.787 ../..                                    | Progress: resolved 579, reused 0, downloaded 535, added 198
14:41:23.789 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 380
14:41:24.790 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 404
14:41:25.791 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 410
14:41:26.792 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 499
14:41:27.145 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
14:41:27.421 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:41:27.609 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:41:28.493 
14:41:28.494 dependencies:
14:41:28.495 + @vercel/blob 2.4.1
14:41:28.495 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:41:28.495 + @workspace/db 0.0.0 <- ../../lib/db
14:41:28.496 + cookie-parser 1.4.7
14:41:28.496 + cors 2.8.6
14:41:28.496 + drizzle-orm 0.45.2
14:41:28.496 + express 5.2.1
14:41:28.496 + pino 9.14.0
14:41:28.496 + pino-http 10.5.0
14:41:28.496 + resend 6.17.2
14:41:28.497 
14:41:28.497 devDependencies:
14:41:28.497 + @types/cookie-parser 1.4.10
14:41:28.497 + @types/cors 2.8.19
14:41:28.497 + @types/express 5.0.6
14:41:28.497 + @types/multer 2.1.0
14:41:28.497 + @types/node 25.3.5
14:41:28.497 + @types/supertest 6.0.3
14:41:28.497 + esbuild 0.27.3
14:41:28.498 + esbuild-plugin-pino 2.3.3
14:41:28.498 + multer 2.2.0
14:41:28.498 + pino-pretty 13.1.3
14:41:28.499 + supertest 7.2.2
14:41:28.499 + thread-stream 3.1.0
14:41:28.499 + tsx 4.21.0
14:41:28.499 + vitest 3.2.6
14:41:28.499 
14:41:28.545 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:41:28.704 ../.. preinstall: Done
14:41:28.827 Done in 13.6s using pnpm v10.28.0
14:41:29.334 
14:41:29.335 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
14:41:29.335 > vite build --config vite.config.ts && node scripts/prerender.mjs
14:41:29.335 
14:41:30.163 vite v7.3.2 building client environment for production...
14:41:30.277 transforming...
14:41:32.869 ✓ 499 modules transformed.
14:41:33.239 rendering chunks...
14:41:33.252 computing gzip size...
14:41:33.275 dist/public/index.html                   5.27 kB │ gzip:   1.94 kB
14:41:33.276 dist/public/assets/index-BGtrd7pr.css   63.84 kB │ gzip:  12.19 kB
14:41:33.276 dist/public/assets/index-CJNJXTuD.js   618.43 kB │ gzip: 177.41 kB
14:41:33.277 
14:41:33.277 (!) Some chunks are larger than 500 kB after minification. Consider:
14:41:33.277 - Using dynamic import() to code-split the application
14:41:33.277 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:41:33.277 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:41:33.277 ✓ built in 3.07s
14:41:33.350 [prerender] Patched dist/public/index.html (home static content)
14:41:33.352 [prerender] /menu/index.html — "Le menu — Chez Florent"
14:41:33.352 [prerender] /a-propos/index.html — "La maison — Chez Florent"
14:41:33.354 [prerender] /contact/index.html — "Nous trouver — Chez Florent"
14:41:33.354 [prerender] /evenements/index.html — "Les événements — Chez Florent"
14:41:33.355 [prerender] /groupes/index.html — "Groupes & privatisation — Chez Florent"
14:41:33.355 [prerender] /confidentialite/index.html — "Politique de confidentialité — Chez Florent"
14:41:33.355 [prerender] 404.html
14:41:33.356 [prerender] Done. 7 routes + 404 page.
14:41:33.388 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:41:33.389 Learn More: https://vercel.link/missing-public-directory