14:28:18.076 Running build in Washington, D.C., USA (East) – iad1
14:28:18.077 Build machine configuration: 2 cores, 8 GB
14:28:18.184 Cloning github.com/Wrivard/chezflorent (Branch: main, Commit: 6171e3b)
14:28:18.185 Previous build caches not available.
14:28:24.553 Cloning completed: 6.368s
14:28:25.086 Running "vercel build"
14:28:25.106 Vercel CLI 54.21.1
14:28:25.808 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:28:25.809 Using pnpm@10.x based on project creation date
14:28:25.809 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:28:25.810 Running "install" command: `pnpm install --no-frozen-lockfile`...
14:28:26.276 Scope: all 9 workspace projects
14:28:26.488 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:28:26.558 ../..                                    | +579 ++++++++++++++++++++++++++++++++
14:28:27.491 ../..                                    | Progress: resolved 579, reused 0, downloaded 40, added 8
14:28:28.501 ../..                                    | Progress: resolved 579, reused 0, downloaded 152, added 52
14:28:29.503 ../..                                    | Progress: resolved 579, reused 0, downloaded 268, added 95
14:28:30.505 ../..                                    | Progress: resolved 579, reused 0, downloaded 380, added 151
14:28:31.506 ../..                                    | Progress: resolved 579, reused 0, downloaded 409, added 162
14:28:32.507 ../..                                    | Progress: resolved 579, reused 0, downloaded 442, added 174
14:28:33.509 ../..                                    | Progress: resolved 579, reused 0, downloaded 503, added 192
14:28:34.511 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 339
14:28:35.511 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 405
14:28:36.512 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 413
14:28:37.512 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 500
14:28:37.874 ../..                                    | Progress: resolved 579, reused 0, downloaded 579, added 579, done
14:28:38.118 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:28:38.208 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:28:39.539 
14:28:39.540 dependencies:
14:28:39.540 + @vercel/blob 2.4.1
14:28:39.540 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:28:39.540 + @workspace/db 0.0.0 <- ../../lib/db
14:28:39.541 + cookie-parser 1.4.7
14:28:39.541 + cors 2.8.6
14:28:39.541 + drizzle-orm 0.45.2
14:28:39.541 + express 5.2.1
14:28:39.541 + pino 9.14.0
14:28:39.541 + pino-http 10.5.0
14:28:39.541 + resend 6.17.2
14:28:39.541 
14:28:39.541 devDependencies:
14:28:39.541 + @types/cookie-parser 1.4.10
14:28:39.541 + @types/cors 2.8.19
14:28:39.541 + @types/express 5.0.6
14:28:39.547 + @types/multer 2.1.0
14:28:39.548 + @types/node 25.3.5
14:28:39.549 + @types/supertest 6.0.3
14:28:39.550 + esbuild 0.27.3
14:28:39.551 + esbuild-plugin-pino 2.3.3
14:28:39.552 + multer 2.2.0
14:28:39.552 + pino-pretty 13.1.3
14:28:39.553 + supertest 7.2.2
14:28:39.553 + thread-stream 3.1.0
14:28:39.554 + tsx 4.21.0
14:28:39.555 + vitest 3.2.6
14:28:39.556 
14:28:39.603 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:28:39.677 ../.. preinstall: Done
14:28:39.804 Done in 13.9s using pnpm v10.28.0
14:28:40.689 
14:28:40.690 > @workspace/chez-florent@0.0.0 build /vercel/path0/artifacts/chez-florent
14:28:40.690 > vite build --config vite.config.ts && node scripts/prerender.mjs
14:28:40.690 
14:28:41.083 vite v7.3.2 building client environment for production...
14:28:41.194 transforming...